# Markdown

# Includes octopress (http://octopress.org/) snippets

# The suffix `c` stands for "Clipboard".

snippet @julien
	@juliendiot42
snippet @pcboy
	@pcboy
snippet @donsan
	@donsan.d
snippet @fabian
	@fabian.dubois
snippet @jess
	@jessejLF
snippet @jc
	@juan.p
snippet @kantapong
	@kantapong.j
snippet @honda
	@hondaki
snippet @kodai
	@Kodai_Watanabe
snippet @nada
	@nadabenmhenni
snippet @phansa
	@Phansaudkham
snippet @das
	@pratyush.d
snippet @rassarin
	@rassarin
snippet @shuhei
	@shuhei-honda
snippet @todd
	@todd.g
snippet @william
	@willflan_LF
snippet [
	[${1:text}](https://${2:address})

snippet ![
	![${1:alttext}](${2:/images/image.jpg})

snippet ** Bold
	**$0**
snippet ```
	\`\`\`${1}
	${0:${VISUAL}}
	\`\`\`

# Language.
snippet ```l
	\`\`\`${1:language}
	${2:code}
	\`\`\`

snippet codeblock-short
	{% codeblock %}
	${0:code_snippet}
	{% endcodeblock %}

snippet codeblock-full
	{% codeblock ${1:title} lang:${2:language} ${3:URL} ${4:link_text} %}
	${0:code_snippet}
	{% endcodeblock %}

snippet gist-full
	{% gist ${1:gist_id} ${0:filename} %}

snippet gist-short
	{% gist ${0:gist_id} %}

snippet img
	{% img ${1:class} ${2:URL} ${3:width} ${4:height} ${5:title_text} ${0:alt_text} %}

snippet youtube
	{% youtube ${0:video_id} %}

snippet tb
	|  ${0:factors}      |    ${1:a}       |  ${2:b}   	|
	| ------------- |-------------  | ------- |
	|    ${3:f1}    |    Y          | N       |
	|    ${4:f2}    |    Y          | N       |

# The quote should appear only once in the text. It is inherently part of it.
# See http://octopress.org/docs/plugins/pullquote/ for more info.

snippet pullquote
	{% pullquote %}
	${1:text} {" ${2:quote} "} ${0:text}
	{% endpullquote %}

# Definition lists
snippet : Definition list
	$1
	: $0
snippet :: Alternate definition list
	$1
	  - $0
